# VideoPlayer

./: build.gradle  settings.gradle
app/: build.gradle  com.cashloan.myapplication.videoplayer.jks  google-services.json  proguard-rules.pro  videoplayer.mediaplayer.iptvmxplayer.iplayervid.playits.transsion.xxviplayer.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/videoplayer/mediaplayer/hd/: MyAppClass.java
app/src/main/java/videoplayer/mediaplayer/hd/activity/: BaseActivity.java  FolderVideoItemActivity.java  MainActivity.java  ShowVideoActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/videoplayer/mediaplayer/hd/adapter/: FolderAdapter.java  HideVideoAdapter.java  LanguageAdapter.java  VideoAdapter.java
app/src/main/java/videoplayer/mediaplayer/hd/database/: HideVideoDao.java  VideoDao.java  VideoDatabase.java
app/src/main/res/drawable/: ascending_player.xml  bg_progress_radius.xml  click_bg.xml  close_lock.xml  custom_radio.xml  delete_player.xml  descending_player.xml  details.xml  done_lock.xml  eight_lock.xml  emi_close.xml  emi_delete.xml  emi_folder.xml  emi_more.xml  emi_next.xml  emi_play.xml  emi_rename.xml  emi_setting.xml  emi_share.xml  exo_styled_controls_next.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  exo_styled_controls_previous.xml  five_lock.xml  folder_grid_bg.xml  four_lock.xml  grid_player.xml  ic_pause.xml  img_next_pip.xml  img_play_pip.xml  img_previous_pip.xml  jiro_lock.xml  list_player.xml  lock.xml  lsize_player.xml  new_player.xml  nine_lock.xml  ok_bg.xml  old_player.xml  one_lock.xml  (+27 more)
app/src/main/res/layout/: activity_dash_board.xml  activity_easy_lockscreen.xml  activity_folder_video_item.xml  activity_language.xml  activity_main.xml  activity_security.xml  activity_setting.xml  activity_show_video.xml  activity_splash.xml  activity_theme_dailog.xml  activity_video_player.xml  ad_activity_extra_dashboard.xml  ad_thank_you_bottom_sheet.xml  delete_layout.xml  exo_styled_player_control_view.xml  folder_grid_item.xml  folder_item.xml  fragment_folder.xml  fragment_video.xml  information_layout.xml  language_item.xml  menu_dailog.xml  more_dailog.xml  native_collapsing_layout.xml  rename_layout.xml  video_grid_item.xml  video_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
easypasscodelock/: build.gradle
easypasscodelock/src/main/: AndroidManifest.xml
(+117 files in other folders)
