<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/folder_pic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/emi_folder"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/folder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Folder Name"
                style="@style/TextMarquee"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/folder_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Folder Size"
                style="@style/TextMarquee"
                android:fontFamily="@font/inter_medium"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            android:src="@drawable/emi_next"
            android:adjustViewBounds="true"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>